MONGO_URI='mongodb+srv://bridgesofsighs:UXOhl67BAOGW1KiC@cluster0.qaklsip.mongodb.net/my-second-database?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET="dcb4991420c59678c6e8bfdc6ac9657e876d527dc7ac8f29a463131887fbf9c0f74990"